{
  "ConnectionStrings": {
    "Default": "data source=115.236.37.105,90;initial catalog=Jiepei_Intelligent_Erp_Dev_2;User ID=WKSite_Main;Password=WKSite_Main123456!@#;"
  },
  "IdentityServer": {
    "Clients": {
      "ERP_Web": {
        "ClientId": "ERP_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44337"
      },
      "ERP_App": {
        "ClientId": "ERP_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "ERP_BlazorServerTiered": {
        "ClientId": "ERP_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "ERP_Swagger": {
        "ClientId": "ERP_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44344"
      }
    }
  }
}