{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "RabbitMQConnection": {
    "rabbitmq": "vhost=ERP;host=192.168.19.47:5672;username=wc;password=123456"
  },
  "Erp": {
    "BaseUrl": "https://localhost:44344",
    "Secret": "",
    "Mold": {
      "TaskUrl": "/api/app/mold-order/task-exter",
      "PaymentUrl": "/api/app/mold-order/payment-exter",
      "StageUrl": "/api/app/mold-order/stage-exter",
      "CancelUrl": "/api/app/mold-order/cancel-exter",
      "ReceiveUrl": "/api/app/mold-order/receive-exter"
    },
    "Injection": {
      "TaskUrl": "/api/app/injection-order/task-exter",
      "PaymentUrl": "/api/app/injection-order/payment-exter",
      "StageUrl": "/api/app/injection-order/stage-exter",
      "CancelUrl": "/api/app/injection-order/cancel-exter",
      "ReceiveUrl": "/api/app/injection-order/receive-exter"
    },
    "Cnc": {
      "TaskUrl": "/api/app/cnc-order/task-exter",
      "PaymentUrl": "/api/app/cnc-order/payment-exter",
      "CancelUrl": "/api/app/cnc-order/cancel-exter",
      "ReceiveUrl": "/api/app/cnc-order/receive-exter"
    }
  }
}
