{
  "App": {
    "SelfUrl": "https://localhost:44353/",
    "CorsOrigins": "https://*.Suppliers.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44366"
  },
  "AppSelfUrl": "https://localhost:44353/",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Suppliers_Main;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44353/",
    "RequireHttpsMetadata": "false",
    "ApiName": "Suppliers"
  },
  "IdentityServer": {
    "Clients": {
      "Suppliers_Web": {
        "ClientId": "Suppliers_Web",
        "RootUrl": "https://localhost:44398/"
      },
      "Suppliers_Blazor": {
        "ClientId": "Suppliers_Blazor",
        "RootUrl": "https://localhost:44307/"
      },
      "Suppliers_App": {
        "ClientId": "Suppliers_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Suppliers_Swagger": {
        "ClientId": "Suppliers_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44366"
      }
    }
  }
}
